{
    "extends": "../tsconfig.json",
    "include": ["./**/*.ts"],
    "references": [
        { "path": "../api" },
        { "path": "../lib" },
        { "path": "../app" }
    ],
    "compilerOptions": {
        "composite": true
    }
}
