{
    "extends": "../../tsconfig.json",
    "include": ["./**/*.ts"],
    "references": [
        { "path": "../../api" },
        { "path": "../../lib" }
    ],
    "compilerOptions": {
        "composite": true
    }
}
