{
    "name": "api",
    "version": "0.3.0",
    "main": "index.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "vite-node --watch index.ts",
        "build": "docker buildx build .. -f Dockerfile -t ${ECR_REGISTRY:-kirkedev}/mpr-api:$TAG"
    },
    "dependencies": {
        "fastify": "^4.24.3",
        "lib": "workspace:*"
    },
    "devDependencies": {
        "@types/node": "^20.8.9",
        "esbuild": "^0.19.5",
        "typescript": "^5.2.2",
        "vite-node": "0.34.6"
    }
}
